@font-face {
    font-family: "Lato";
    src: url("fonts/lato-regular-webfont.woff2") format("woff2"),
        url("fonts/lato-regular-webfont.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: "Lato";
    src: url("fonts/lato-bold-webfont.woff2") format("woff2"),
        url("fonts/lato-bold-webfont.woff") format("woff");
    font-weight: bold;
}

* {
    font-family: "lato";
    box-sizing: border-box;

}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

:root {
    --color-scheme-1: #2e2e58;
    --color-scheme-2: #e2e2e2;
    --filter-white: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(0%) hue-rotate(16deg) brightness(102%) contrast(103%);
}

body {
    width: 100vw;
    height: 100vh;
    max-width: 1920px;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.sidebar {
    background-color: var(--color-scheme-1);
    color: white;
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    gap: 20px;
    padding-left: max(10px, 2vw);
}

.dashboard-header {
    padding-top: 20px;
    font-size: 25px;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.main-icon{
    height: 1.2em;
    filter: var(--filter-white);
}

.sidebar-icon {
    height: 1.2em;
    filter: var(--filter-white);
}

.header-icon {
    height: 25px;
}

.card-icon {
    height: 30px
}

.star {
    background-image: url("graphics/star-plus-outline.svg");
    background-size: contain;
    height: 25px;
    width: 25px;
}

.eye {
    background-image: url("graphics/eye-plus-outline.svg");
    background-size: contain;
    height: 25px;
    width: 25px;
}

.fork {
    background-image: url("graphics/source-fork.svg");
    background-size: contain;
    height: 25px;
    width: 25px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 10;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.28);
}

.header-container-1 {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.searchbar {
    padding-left: max(10px, 2vw);
    width: 90%;
    align-self: center;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.searchbar input {
    width: max(150px, 80%);
    height: 2em;
    border-radius: 15px;
    border: none;
    background-color: var(--color-scheme-2);
    font-size: 16px;
    padding-left: 16px;
}

.header-profile {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.header-container-2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: auto 3fr minmax(340px, 2fr);
    align-items: center;
    gap: 20px;
    padding: 0px max(10px, 2vw) 20px;
}

.profile-picture-small,
.profile-picture-big {
    background-color: rgb(251, 255, 132);
    width: 40px;
    height: 40px;
    border: 2px orange solid;
    border-radius: 20px;
    position: relative;
}

.profile-picture-big {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    justify-self: end;
}

.bell {
    justify-self: end;
}

.profile-name {
    justify-self: start;
    font-weight: bold;
}

.profile-name-big {
    font-size: 25px;
    font-weight: bold;
}

.main {
    background-color: var(--color-scheme-2);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr/ 3fr 1fr;
    padding: 20px;
    column-gap: 20px;
    row-gap: 0;
}

.section-label {
    font-weight: bold;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.projects-cards {
    margin-top: 10px;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 20px;
}

.announcements-card,
.trending-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.099);
    height: 80%;
    margin: 10px 20px 0 0;
    display: grid;
    grid-auto-rows: 1fr;
    padding: 20px;
    gap: 10px;
    min-width: 215px;
}

.cards {
    background-color: white;
    border-radius: 10px;
    min-width: 300px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.099);
    display: grid;
    grid-template-columns: 7px auto;
    overflow: hidden;
}

.card-border {
    background-color: orange;
}

.card-content {
    padding: 20px 30px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 10px
}

.card-buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    gap: 20px;
}

h4 {
    font-size: 16px;
}

p {
    color: gray;
    font-size: 14px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.announcement-msg {
    overflow: scroll;
}

.announcement-msg > p {
    font-size: 12px;
}

.users {
    display: grid;
    grid-template: auto auto / auto 1fr;
}

.user-image {
    grid-area: 1 / 1 / 3 / 2;
    margin-right: 10px;
    position: relative;
}

.user-image {
    background-color: rgb(132, 208, 255);
    width: 40px;
    height: 40px;
    border: 2px rgb(48, 109, 146) solid;
    border-radius: 20px;
}

.user-names,
.user-msg {
    font-size: 14px;
    height: fit-content;
}

.user-msg {
    color: gray;
}

ul {
    list-style: none;
    padding: 0%;
}

li {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.buttons {
    justify-self: center;
}

button {
    background-color: var(--color-scheme-1);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 90px;
    margin: 0px 5px
}

.pic {
    position: absolute;
    height: 70%;
    width: 70%;
    left: 15%;
    top: 15%;
    background-image: url("graphics/snake.svg");
}
